{
  "name": "bootstrap-calendar",
  "version": "0.2.8",
  "description": "Calendar module based on Bootsrap and jQuery",
  "main": "./js/calendar.js",
  "dependencies": {
    "bower": ">=1.8.8",
    "grunt": "^0.4.1",
    "grunt-contrib-cssmin": "^0.5.0",
    "grunt-contrib-less": "^0.7.0",
    "grunt-contrib-uglify": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serhioromano/bootstrap-calendar.git"
  },
  "keywords": [
    "calendar"
  ],
  "readmeFilename": "README.md",
  "author": "Sergey Romanov",
  "license": "AML",
  "bugs": {
    "url": "https://github.com/Serhioromano/bootstrap-calendar/issues"
  },
  "homepage": "https://github.com/Serhioromano/bootstrap-calendar#readme"
}
